<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link href='' rel='stylesheet' type='text/css'>
</head>
<body>
    <style>/* phần css*/
        body{
            
        }
        h2{
            text-align: center; 
            font-size: 30px;
            color: #000;
        }
        #slider{
            width: auto;
            height: auto;
            padding: 5px 5px 5px 5px;
            position: relative;
            align-items: center;
           
        }
        .collect{
            width: 800px;
            height: 450px;
            border-radius: 50px;
            border: 1px black solid;
            margin-left: 200px;
            margin-right: 200px;
        }
        div.collect {border-style: groove;}
        
        #Prev{
            width: 60px;
            height: 48px;
            border-radius: 30px;
            background-color: pink;
        }
        #Next{
            width: 60px;
            height: 48px;
            border-radius: 30px;
            background-color: pink;
           
            
        }
        
        /*.in-imgl/*{
            position:absolute;
            margin-left: -280px;
            margin-top: 220px;
        }
        .in-imgr{
            position:absolute;
            margin-right: 580px;
            margin-top: 220px;
        }*/

    </style>
    <h2>Bộ sưu tập ảnh</h2>
    <div class="collect">
        <img id="slider" src="anh1.jpg">
        <button onclick="prev()" id="Prev" class="in-imgl"> Prev </button>
        <button onclick="next()" id="Next" class="in-imgr"> Next </button>
        <p id="print_text"></p>
    </div>
    
    <script>

        
        var images = [
            "anh1.jpg","anh2.jpg","anh3.jpg", "anh4.jpg","anh5.jpg",
            "anh6.jpg","anh7.jpg","anh8.jpg","anh9.jpg","anh10.jpg",
            "anh11.jpg","anh12.jpg","anh13.jpg","anh14.jpg","anh15.jpg",
            "anh16.jpg","anh17.jpg","anh18.jpg","anh19.jpg","anh20.jpg"
        ];
        var num = 0;
    
        function next() {
            var slider = document.getElementById("slider");
            num++;
            if(num >= images.length) {
                num = 0;
            }
            slider.src = images[num];
        }
    
        function prev() {
            var slider = document.getElementById("slider");
            num--;
            if(num < 0) {
                num = images.length-1;
            }
            slider.src = images[num];
        }
         
        var print_texts = document.querySelectorAll('button').onclick;
        function Text(){
            var a = "ẢNH"+i+"/ 20";
            print_texts.forEach(b=>{
                b.onclick = function(){
                    if (i){
                        document.getElementById("print_text").innerText = a;
                    }
                    
        }})}
        
    </script>
    

</body>
</html>