<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tran Ngoc Kim Anh</title>
</head>
<body>
    <h3>Hình ảnh biển Nha Trang</h3>

    <div class="On">
        <label for="Spac">Spacing:</label>
        <input id="Spac" type="range" name="Spac" min="20" max="200" value="10" data-sizing="px">
        <label for="blur">Blur:</label>
        <input for="blur" type="range" name="blur" min="0" max="30" value="10" data-sizing="px">
        <label for="base">Base Color</label>
        <input for="base" type="Color" name="base" value="#ff4700" >
    </div>

    <img src="hinh anh thien nhien dep 2015 (1).jpeg">
    <p class="Final">Xin chào!!!!!</p>
    <style>
        body{
            text-align: center;
            background-color: aquamarine;
            font-family:'Times New Roman', Times, serif;
            font-weight:90 ;
            font-size: 50px;
        }
        .Final{
            font-size: 15px;
        }
        :root{
            --base:#ff4700;
            --Spac: 10px;
            --blur:10px;
        }
        img{
            padding: var(--Spac);
            margin: var(--base);
            background: var(--base);/*có thể thay đổi màu sắc background*/
            filter: blur(var(--blur)); /*thay đổi giá trị biến*/
        }
        .On{
            margin-bottom: 40px ;
        }
        input{
            width: 90px;
        }



    </style>
    <script>
         const In = document.querySelectorAll('.On input');

        function handleUpdate(){
            const foto = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + foto);;
        }
        In.forEach(input => input.addEventListener('change',handleUpdate))
    </script>




</body>
</html>